[gd_scene load_steps=7 format=3 uid="uid://mxo8kk20vkyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8qxv"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_41i8s"]
material = SubResource("StandardMaterial3D_a8qxv")
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ac2"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fiw0y"]
material = SubResource("StandardMaterial3D_y1ac2")
size = Vector2(1.6, 2)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rup2k"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m5gkb"]
material = SubResource("StandardMaterial3D_rup2k")
size = Vector2(1.2, 2)
subdivide_width = 1

[node name="CityFloor" type="Node3D"]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9145, 0, 0, 0, 1, 0, 0, 0, 0.115471, 0, 0.0611669, 0.894559)
mesh = SubResource("PlaneMesh_41i8s")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.101808, 0, 0.0611669, 0.707444)
mesh = SubResource("PlaneMesh_fiw0y")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.101808, 0, 0.0611669, 0.506307)
mesh = SubResource("PlaneMesh_m5gkb")
skeleton = NodePath("../..")
