[gd_scene load_steps=7 format=3 uid="uid://c3lxgmn13hcp5"]

[ext_resource type="PackedScene" uid="uid://dvfr8j3njiywm" path="res://assets/grass.tscn" id="1_4k3rh"]
[ext_resource type="PackedScene" uid="uid://bvpytvylfh02q" path="res://assets/church.tscn" id="2_wxdki"]
[ext_resource type="PackedScene" uid="uid://co4sosofxpbg" path="res://assets/point.tscn" id="3_bbjai"]
[ext_resource type="Material" uid="uid://d3xpj3y1n3dxa" path="res://materials/streetRipple.tres" id="3_mc231"]

[sub_resource type="BoxMesh" id="BoxMesh_1e0vd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hkyr"]
size = Vector3(0.737793, 0.605042, 0.353516)

[node name="Tile" type="Node3D"]

[node name="Grass" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Grass"]

[node name="Point" parent="Grass/0" instance=ExtResource("3_bbjai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559452, -0.0153348, 0.573474)

[node name="grass" parent="Grass/0" instance=ExtResource("1_4k3rh")]

[node name="City" type="Node3D" parent="."]

[node name="Street" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Street"]

[node name="Point" parent="Street/0" instance=ExtResource("3_bbjai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.844777, 0.0323304, -0.0151801)

[node name="street" type="MeshInstance3D" parent="Street/0" groups=["Material"]]
transform = Transform3D(0.873873, 0, 0, 0, 0.085, 0, 0, 0, 0.2, -0.611176, 0.0468859, 0)
material_override = ExtResource("3_mc231")
mesh = SubResource("BoxMesh_1e0vd")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="Street/0" groups=["Collision"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Street/0/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.665771, -0.197479, -0.00585938)
shape = SubResource("BoxShape3D_7hkyr")

[node name="Church" type="Node3D" parent="."]

[node name="Point" parent="Church" instance=ExtResource("3_bbjai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27806, 0)

[node name="Church" parent="Church" instance=ExtResource("2_wxdki")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
