[gd_scene load_steps=3 format=3 uid="uid://dxvyiikx2vljg"]

[ext_resource type="PackedScene" uid="uid://dvfr8j3njiywm" path="res://assets/grass.tscn" id="2_8pjat"]
[ext_resource type="PackedScene" path="res://assets/church.tscn" id="2_eqllw"]

[node name="MeshInstance3D" type="Node3D"]

[node name="Church" parent="." instance=ExtResource("2_eqllw")]

[node name="grass" parent="." instance=ExtResource("2_8pjat")]
