[gd_scene load_steps=3 format=3 uid="uid://d1oowpmpl67p7"]

[ext_resource type="Material" path="res://materials/City.tres" id="1_0jixp"]

[sub_resource type="BoxMesh" id="BoxMesh_5xd0x"]

[node name="MeshInstance3D" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 50, 0, 0, 0, 2, 0, -24.939, 0)
material_override = ExtResource("1_0jixp")
mesh = SubResource("BoxMesh_5xd0x")
