[gd_scene load_steps=3 format=3 uid="uid://d1oowpmpl67p7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y17si"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f5qng"]
material = SubResource("StandardMaterial3D_y17si")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_f5qng")
