[gd_scene load_steps=6 format=3 uid="uid://d1oowpmpl67p7"]

[ext_resource type="Material" uid="uid://dundxdmxflen" path="res://materials/City.tres" id="1_0jixp"]
[ext_resource type="PackedScene" uid="uid://co4sosofxpbg" path="res://assets/point.tscn" id="1_6vibh"]
[ext_resource type="Script" path="res://GroupSelector.gd" id="3_k4x2e"]

[sub_resource type="BoxMesh" id="BoxMesh_5xd0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjx6b"]
size = Vector3(2, 50, 2)

[node name="Tile" type="Node3D"]

[node name="Grass" type="Node3D" parent="."]

[node name="City" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="City"]

[node name="Point" parent="City/0" instance=ExtResource("1_6vibh")]

[node name="City" type="MeshInstance3D" parent="City/0" groups=["Material"]]
transform = Transform3D(2, 0, 0, 0, 50, 0, 0, 0, 2, 0, -24.939, 0)
material_override = ExtResource("1_0jixp")
mesh = SubResource("BoxMesh_5xd0x")
skeleton = NodePath("../../..")

[node name="Collider" type="Area3D" parent="City/0" groups=["Collision"]]
script = ExtResource("3_k4x2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="City/0/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.95, 0)
shape = SubResource("BoxShape3D_gjx6b")

[node name="Street" type="Node3D" parent="."]

[node name="Church" type="Node3D" parent="."]
