[gd_scene load_steps=9 format=3 uid="uid://b0yu5cee50l3l"]

[ext_resource type="PackedScene" uid="uid://c5htwiqf0eff5" path="res://assets/halfGrass.tscn" id="1_junps"]
[ext_resource type="PackedScene" uid="uid://co4sosofxpbg" path="res://assets/point.tscn" id="2_6m6ey"]
[ext_resource type="PackedScene" uid="uid://mxo8kk20vkyr" path="res://assets/city_floor.tscn" id="2_i2fm0"]
[ext_resource type="PackedScene" uid="uid://duk2rrxv38n14" path="res://assets/wall.tscn" id="3_qsugx"]
[ext_resource type="Material" uid="uid://d3xpj3y1n3dxa" path="res://materials/streetRipple.tres" id="5_iwktt"]
[ext_resource type="Script" path="res://GroupSelector.gd" id="5_nabq7"]

[sub_resource type="BoxMesh" id="BoxMesh_gjogd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5wdn"]
size = Vector3(2.14392, 0.633789, 0.33728)

[node name="Tile" type="Node3D"]

[node name="Grass" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Grass"]

[node name="Point" parent="Grass/0" instance=ExtResource("2_6m6ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.540459)

[node name="halfGrass" parent="Grass/0" instance=ExtResource("1_junps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="1" type="Node3D" parent="Grass"]

[node name="Point" parent="Grass/1" instance=ExtResource("2_6m6ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.746812, 0, 0.305282)

[node name="halfGrass" parent="Grass/1" instance=ExtResource("1_junps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="City" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="City"]

[node name="Point" parent="City/0" instance=ExtResource("2_6m6ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0103325, 0, 0.722904)

[node name="CityFloor" parent="City/0" instance=ExtResource("2_i2fm0")]

[node name="Wall" parent="City/0" instance=ExtResource("3_qsugx")]

[node name="Street" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Street"]

[node name="Point" parent="Street/0" instance=ExtResource("2_6m6ey")]

[node name="street" type="MeshInstance3D" parent="Street/0" groups=["Material"]]
transform = Transform3D(2.1, 0, 0, 0, 0.085, 0, 0, 0, 0.2, 0, 0.0468859, 0)
material_override = ExtResource("5_iwktt")
mesh = SubResource("BoxMesh_gjogd")
skeleton = NodePath("../../..")

[node name="Collider" type="Area3D" parent="Street/0" groups=["Collision"]]
script = ExtResource("5_nabq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Street/0/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00323486, -0.183105, -0.00665283)
shape = SubResource("BoxShape3D_a5wdn")

[node name="Church" type="Node3D" parent="."]
