[gd_scene load_steps=11 format=3 uid="uid://cmvibab4deqhy"]

[ext_resource type="Material" uid="uid://cdfq4y4ol2o5r" path="res://materials/grass.tres" id="1_0oc8y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f5rxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq8ig"]
albedo_color = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_asndi"]
material = SubResource("StandardMaterial3D_jq8ig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e57p5"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_41i8s"]
material = SubResource("StandardMaterial3D_e57p5")
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3b6p"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fiw0y"]
material = SubResource("StandardMaterial3D_p3b6p")
size = Vector2(1.6, 2)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcef4"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m5gkb"]
material = SubResource("StandardMaterial3D_tcef4")
size = Vector2(1.2, 2)
subdivide_width = 1

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = ExtResource("1_0oc8y")
mesh = SubResource("PlaneMesh_f5rxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139555, 0, 0.186274, 0, 0.335428, 0, -1, 0, 2.59951e-05, 0.338139, 0.153618, 0.0240124)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.632474, 0, 0.129224, 0, 0.335428, 0, -0.609196, 0, 0.134162, 0.630312, 0.153618, -0.670182)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.632665, 0, 0.129182, 0, 0.335428, 0, -0.608997, 0, -0.134202, 0.630114, 0.153618, 0.746611)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.884937, 0.0370365, 0.0240887)
mesh = SubResource("PlaneMesh_41i8s")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.677811, 0.0370365, 0.0307989)
mesh = SubResource("PlaneMesh_fiw0y")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.476674, 0.0370365, 0.0307708)
mesh = SubResource("PlaneMesh_m5gkb")
