[gd_scene load_steps=9 format=3 uid="uid://dc2hb2aegpir7"]

[ext_resource type="PackedScene" uid="uid://duk2rrxv38n14" path="res://assets/wall.tscn" id="2_1bfti"]
[ext_resource type="PackedScene" uid="uid://dvfr8j3njiywm" path="res://assets/grass.tscn" id="2_6cfan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8qxv"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_41i8s"]
material = SubResource("StandardMaterial3D_a8qxv")
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ac2"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fiw0y"]
material = SubResource("StandardMaterial3D_y1ac2")
size = Vector2(1.6, 2)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rup2k"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m5gkb"]
material = SubResource("StandardMaterial3D_rup2k")
size = Vector2(1.2, 2)
subdivide_width = 1

[node name="MeshInstance3D" type="Node3D"]
transform = Transform3D(-0.000174566, 0, 1, 0, 1, 0, -1, 0, -0.000174566, 0, 0, 0)

[node name="Wall" parent="." instance=ExtResource("2_1bfti")]

[node name="Wall2" parent="." instance=ExtResource("2_1bfti")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CityFloor" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(0.831752, 0, 0, 0, 1, 0, 0, 0, 0.117122, 0, 0.0611669, 0.894559)
mesh = SubResource("PlaneMesh_41i8s")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(0.802727, 0, 0, 0, 1, 0, 0, 0, 0.101808, 0, 0.0611669, 0.707444)
mesh = SubResource("PlaneMesh_fiw0y")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(0.765971, 0, 0, 0, 1, 0, 0, 0, 0.101808, 0, 0.0611669, 0.506307)
mesh = SubResource("PlaneMesh_m5gkb")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(-0.831752, 0, 1.14614e-08, 0, 1, 0, -7.2714e-08, 0, -0.131103, 7.82048e-08, 0.0611669, -0.894559)
mesh = SubResource("PlaneMesh_41i8s")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(-0.802727, 0, 8.90034e-09, 0, 1, 0, -7.01766e-08, 0, -0.101808, 6.18467e-08, 0.0611669, -0.707444)
mesh = SubResource("PlaneMesh_fiw0y")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(-0.765971, 0, 8.90034e-09, 0, 1, 0, -6.69633e-08, 0, -0.101808, 4.42628e-08, 0.0611669, -0.506307)
mesh = SubResource("PlaneMesh_m5gkb")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="CityFloor"]
transform = Transform3D(-0.582366, 0, 4.96551e-08, 0, 1, 0, -5.0912e-08, 0, -0.567989, 6.73964e-08, 0.0611669, 0.0229295)
mesh = SubResource("PlaneMesh_m5gkb")
skeleton = NodePath("../..")

[node name="grass" parent="." instance=ExtResource("2_6cfan")]
