[gd_scene load_steps=13 format=3 uid="uid://dc2hb2aegpir7"]

[ext_resource type="Material" uid="uid://cdfq4y4ol2o5r" path="res://materials/grass.tres" id="1_xm4x0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f5rxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq8ig"]
albedo_color = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_asndi"]
material = SubResource("StandardMaterial3D_jq8ig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e57p5"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_41i8s"]
material = SubResource("StandardMaterial3D_e57p5")
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3b6p"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fiw0y"]
material = SubResource("StandardMaterial3D_p3b6p")
size = Vector2(1.6, 2)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcef4"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m5gkb"]
material = SubResource("StandardMaterial3D_tcef4")
size = Vector2(1.2, 2)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kubom"]
albedo_color = Color(0.537255, 0.258824, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mfs5a"]
material = SubResource("StandardMaterial3D_kubom")
size = Vector2(0.8, 0.8)

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = ExtResource("1_xm4x0")
mesh = SubResource("PlaneMesh_f5rxh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.632474, 0, 0.129224, 0, 0.335428, 0, -0.609196, 0, 0.134162, 0.630312, 0.153618, -0.670182)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.632665, 0, 0.129182, 0, 0.335428, 0, -0.608997, 0, -0.134202, 0.630114, 0.153618, 0.746611)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.884937, 0.0370365, 0.0240887)
mesh = SubResource("PlaneMesh_41i8s")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.677811, 0.0370365, 0.0307989)
mesh = SubResource("PlaneMesh_fiw0y")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.476674, 0.0370365, 0.0307708)
mesh = SubResource("PlaneMesh_m5gkb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.634077, 0, -0.12887, 0, 0.335428, 0, 0.607527, 0, -0.134502, -0.639844, 0.153618, 0.735093)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.631058, 0, -0.129535, 0, 0.335428, 0, 0.610662, 0, 0.133861, -0.635912, 0.153618, -0.681695)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00277509, 0, -0.101808, 0, 1, 0, 0.999996, 0, -0.000282526, -0.892639, 0.0370365, 0.0401533)
mesh = SubResource("PlaneMesh_41i8s")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00277509, 0, -0.101808, 0, 1, 0, 0.999996, 0, -0.000282526, -0.685496, 0.0370365, 0.033989)
mesh = SubResource("PlaneMesh_fiw0y")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00277509, 0, -0.101808, 0, 1, 0, 0.999996, 0, -0.000282526, -0.48436, 0.0370365, 0.0345472)
mesh = SubResource("PlaneMesh_m5gkb")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.878039, 0, 0.0029158, 0, 0.335428, 0, -0.0137474, 0, 0.186252, -0.0173348, 0.153618, -0.424561)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.87813, 0, -0.0011642, 0, 0.335428, 0, 0.0054868, 0, 0.186271, 0.0159357, 0.153618, 0.462663)
mesh = SubResource("BoxMesh_asndi")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000139551, 0, 0.101808, 0, 1, 0, -1, 0, 1.4208e-05, 0.476674, 0.0370365, 0.0307708)
mesh = SubResource("PlaneMesh_m5gkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0156164, 0)
mesh = SubResource("PlaneMesh_mfs5a")
