[gd_scene load_steps=8 format=3 uid="uid://culh4sp68ae0q"]

[ext_resource type="PackedScene" uid="uid://mxo8kk20vkyr" path="res://assets/city_floor.tscn" id="1_wxdvu"]
[ext_resource type="PackedScene" uid="uid://duk2rrxv38n14" path="res://assets/wall.tscn" id="2_icein"]
[ext_resource type="PackedScene" uid="uid://dvfr8j3njiywm" path="res://assets/grass.tscn" id="3_h6hup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgjhh"]
albedo_color = Color(0.72549, 0.560784, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ivrj3"]
material = SubResource("StandardMaterial3D_pgjhh")

[sub_resource type="BoxMesh" id="BoxMesh_qt8ky"]

[sub_resource type="SphereMesh" id="SphereMesh_ieps4"]
radius = 0.1
height = 0.2

[node name="PrototypeFigureCard" type="Node3D"]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 0.085, 0, 0, 0, 0.2, 0, 0.0468859, 0)
mesh = SubResource("BoxMesh_ivrj3")

[node name="CityFloor" parent="." instance=ExtResource("1_wxdvu")]

[node name="Wall" parent="." instance=ExtResource("2_icein")]

[node name="grass" parent="." instance=ExtResource("3_h6hup")]
mesh = SubResource("BoxMesh_qt8ky")

[node name="0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504599, 0)
mesh = SubResource("SphereMesh_ieps4")
