[gd_scene load_steps=9 format=3 uid="uid://baljr1c4vpbe8"]

[ext_resource type="PackedScene" uid="uid://d2j335s0qy3jy" path="res://assets/Table.tscn" id="1_2i8qo"]
[ext_resource type="Script" path="res://GameController.gd" id="1_5o2de"]
[ext_resource type="Script" path="res://scenes/mainScene.gd" id="1_6ri7u"]
[ext_resource type="Script" path="res://scenes/MainCamera.gd" id="3_r5ulx"]
[ext_resource type="Script" path="res://scenes/GameField.gd" id="4_4m6m6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1oc0p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dajml"]
sky_material = SubResource("ProceduralSkyMaterial_1oc0p")

[sub_resource type="Environment" id="Environment_q0htv"]
background_mode = 2
sky = SubResource("Sky_dajml")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Environment" id="Environment_c45s4"]
background_mode = 1
background_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
ambient_light_source = 2
ambient_light_color = Color(0.435294, 0.592157, 0.701961, 1)
ssao_radius = 15.76
ssao_intensity = 16.0
ssao_ao_channel_affect = 0.6
fog_enabled = true
fog_light_color = Color(0.0627451, 0.109804, 0.14902, 1)
fog_light_energy = 1.22
fog_density = 0.0
fog_sky_affect = 0.5
fog_height_density = 2.0105
adjustment_brightness = 1.59

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074028, -0.0660019, 0.0475349)
script = ExtResource("1_6ri7u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q0htv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7884, -0.506226, 0.349514, -0.518498, -0.241093, 0.820386, -0.331036, -0.828015, -0.452555, 0, 17.1043, 0)
light_energy = 2.939
shadow_enabled = true

[node name="Table" parent="." instance=ExtResource("1_2i8qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="GameField" type="Node3D" parent="."]
unique_name_in_owner = true
editor_description = "Spielfeld"
script = ExtResource("4_4m6m6")
visible = false

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_5o2de")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.664463, 0.241845, 0, 0.34202, 0.939693, -0.707107, -0.664463, 0.241845, 0.53, 6.96479, 9)
environment = SubResource("Environment_c45s4")
current = true
script = ExtResource("3_r5ulx")

[node name="TileLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 431.0
offset_top = 477.0
offset_right = 551.0
offset_bottom = 531.0

[connection signal="previewTileClicked" from="Camera3D" to="GameField" method="_on_camera_3d_preview_tile_clicked"]
